{
  "name": "forma-desktop",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "poc": "vite --host 127.0.0.1 --port 1420 --strictPort --open /prototype?variant=studio",
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 1421 --strictPort",
    "runtime:prepare": "node scripts/managed-hermes/prepare.mjs",
    "runtime:verify": "node scripts/managed-hermes/prepare.mjs --verify",
    "desktop:dev:prepare": "pnpm runtime:prepare && pnpm dev",
    "desktop:build:prepare": "pnpm runtime:prepare && pnpm build",
    "desktop": "tauri dev",
    "desktop:build": "tauri build --debug --bundles app --no-sign",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-transform-types --input-type=module -e \"for (const [file, run] of [['store', 'runStoreRegressionChecks'], ['browser', 'runBrowserRegressionChecks'], ['services', 'runServicesRegressionChecks'], ['message', 'runMessageRegressionChecks'], ['interface', 'runInterfaceRegressionChecks'], ['runtime', 'runRuntimeRegressionChecks']]) { const m = await import('./src/app/' + file + '.regression.ts'); console.log(file, await m[run]()); }\""
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@tauri-apps/api": "^2.11.1",
    "motion": "13.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "8.2.2"
  }
}
